;;;; Lisp File : clisp-0-0-2-0-0.l
;;;; Purpose   : Testing the template.
;;;; Created    Tuesday, May 25 2021.
;;;; Author     Pierre Rouleau <prouleau001@gmail.com>
;;;; Copyright © 2021, Pierre Rouleau

;;;; Commentary:
;;;;
;;;; [
;;;; This text inside the square brackets is normally NOT generated by the template!
;;;; It is here only to show the value of the user-options used to generate the content.
;;;; This file was generated by the test function: pel--clisp-all-sk-file-header
;;;; This file was generated with the following user-options values:
;;;; - pel-clisp-skel-use-separators        : nil
;;;; - pel-clisp-skel-insert-file-timestamp : nil
;;;; - pel-clisp-skel-with-license          : only-copyright
;;;; - pel-clisp-skel-package-name          : nil
;;;; - pel-clisp-emacs-filevar-line         : nil
;;;;  ]

;;;; Dependencies:
;;;;
;;;;

;;;; Code:
;;;;
