==================================================
Manipulating files and directories with Emacs Lisp
==================================================

:Home URL:
:Project:
:Created:  Monday, January 19 2026.
:Author:  Pierre Rouleau <prouleau001@gmail.com>
:Modified: 2026-01-19 10:43:48, by Pierre Rouleau.
:Copyright: © 2026, Pierre Rouleau


.. contents::  **Table of Contents**
.. sectnum::

.. ---------------------------------------------------------------------------

Copying Files
=============

:function: ``(copy-file FILE NEWNAME &optional OK-IF-ALREADY-EXISTS KEEP-TIME PRESERVE-UID-GID PRESERVE-PERMISSIONS)``

By default copying a file with ``copy-file`` and passing only required
arguments copies a file to a new file that does not exists.  The new file has
a new time stamp, a new UID-GID and permission flags.

- To allow copying a file over an existing file to replace it, the optional
  OK-IF-ALREADY-EXISTS argument must be non-nil.
- To preserve the original file's time-stamp, the KEEP-TIME argument must be
  non-nil (but that only works on some Operating Systems).

More information is available in the well-written function docstring.


Manipulating Symbolic Links
===========================

Checking if a file is a symbolic link
-------------------------------------

:function: ``(file-symlink-p FILENAME)``
:function: ``(file-truename FILENAME)``

- Use ``file-symlink-p`` to check if a file is a symbolic link.
- Use ``file-truename`` to return the absolute path of the symlink target if
  FILENAME is a symbolic link.  Note that it returns the file path of the
  final target if symlinks point to other symlinks.


Creating Symbolic Links
-----------------------

:function: ``(make-symbolic-link TARGET LINKNAME &optional OK-IF-ALREADY-EXISTS)``

Create a **relative** symbolic link in the ``~/my/tmp`` directory named ``link.txt`` to a file
named ``target.txt`` with the following code:

.. code:: elisp

          (make-symbolic-link "./target.txt" (expand-file-name "~/my/tmp/link.txt"))


Create an **absolute** symbolic link in the ``~/my/tmp`` directory named ``link.txt`` to a file
named ``target.txt`` with the following code:

.. code:: elisp

          (make-symbolic-link (expand-file-name "~/tmp/target.txt")
                              (expand-file-name "~/my/tmp/link.txt"))

The above 2 calls will fail with  error if the ``~/my/tmp/link.txt`` symbolic
link already exists.

Change the target of an existing symbolic link
----------------------------------------------

:function: ``(make-symbolic-link TARGET LINKNAME &optional OK-IF-ALREADY-EXISTS)``

To change the target of an existing symbolic link the argument
OK-IF-ALREADY-EXISTS must be non-nil.

To change the absolute symlink named ``~/my/tmp/link.txt`` from pointing to
to ``~/tmp/target.txt`` as done above to pointing to ``/tmp/another-file.txt``
the last argument must be t.

.. code:: elisp

          (make-symbolic-link (expand-file-name "~/tmp/another-file.txt")
                              (expand-file-name "~/my/tmp/link.txt")
                              t)

Its also possible to transform an absolute symlink to a relative one (or
vice-versa) using this technique.

As explained by the function docstring, that the OK-IF-ALREADY-EXISTS argument
can also be an integer to force interactive confirmation if the LINKNAME
already exists.  It will also expand a leading "~" or strip a leading "/:".


Copy a Directory Tree
=====================


.. ---------------------------------------------------------------------------
.. links:


.. ---------------------------------------------------------------------------

..
       Local Variables:
       time-stamp-line-limit: 10
       time-stamp-start: "^:Modified:[ \t]+\\\\?"
       time-stamp-end:   "\\.$"
       End:
