============================================
Opening file at point -- searching for files
============================================

:Home URL:
:Project:
:Created:  Wednesday, April 22 2026.
:Author:  Pierre Rouleau <prouleau001@gmail.com>
:Modified: 2026-04-22 19:16:28, by Pierre Rouleau.
:Copyright: © 2026, Pierre Rouleau


.. contents::  **Table of Contents**
.. sectnum::

.. ---------------------------------------------------------------------------


Call Hierarchies
================

::

   - pel-open-at-point
     - pel-find-file-at-point-in-window
       - pel--find-open-file-in-window
         - find-file

Inside an Erlang buffer,
`pel-filename-at-point-finders` is set to `pel-erlang-find-file`.

::

   - pel-erlang-find-file
     - pel-ffind

::
   - pel-ffind



.. ---------------------------------------------------------------------------
.. links:


.. ---------------------------------------------------------------------------

..
       Local Variables:
       time-stamp-line-limit: 10
       time-stamp-start: "^:Modified:[ \t]+\\\\?"
       time-stamp-end:   "\\.$"
       End:
